<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="social.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script src="comparison.js"></script>
</head>
<body>
    <img src="images/logo.png" id="logo">
    <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a class="active" href="compare.html">Comparison Tool</a></li>
        <li><a href="stats.html">Statistics</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <div class="content">
    <h1>Comparison Tool</h1>
    <p>On this page, you'll find a tool that allows you to compare different statistics of our listed motorcycles against each other. More information about all of these bikes can be found on our <a href="stats.html">statistics</a> page.</p>
<div class="row">
    <div class="column">
    <label for="select">Motorcycle #1: </label>
    <select id="select1" name="select1">
        <option value="adv150">LOADING...</option>
    </select></div>
    <div class="column"></div>
    <label for="select">Motorcycle #2: </label>
    <select id="select2" name="select2">
        <option value="adv150">LOADING...</option>
    </select></div>
    <table class="center-table">
        <tr>
            <th>Category</th>
            <th class="large-row" id="bike-1">Bike #1</th>
            <th class="large-row">Difference</th>
            <th class="large-row" id="bike-2">Bike #2</th>
        </tr>
        <tr>
            <th>Image</th>
            <td id="img-1"></td>
            <td></td>
            <td id="img-2"></td>
        </tr>
        <tr>
            <th>MSRP</th>
            <td id="msrp-1">$0</td>
            <td id="msrp-dif">$0</td>
            <td id="msrp-2">$0</td>
        </tr>
        <tr>
            <th>Top Speed</th>
            <td id="top-1">0 mph</td>
            <td id="top-dif">0 mph</td>
            <td id="top-2">0 mph</td>
        </tr>
        <tr>
            <th>Weight</th>
            <td id="weight-1">0 lbs</td>
            <td id="weight-dif">0 lbs</td>
            <td id="weight-2">0 lbs</td>
        </tr>
        <tr>
            <th>Fuel Tank Capacity</th>
            <td id="tank-1">0 gal</td>
            <td id="tank-dif">0 gal</td>
            <td id="tank-2">0 gal</td>
        </tr>
        <tr>
            <th>Seat Height</th>
            <td id="seat-1">0 in</td>
            <td id="seat-dif">0 in</td>
            <td id="seat-2">0 in</td>
        </tr>
        <tr>
            <th>Ground Clearance</th>
            <td id="clear-1">0 in</td>
            <td id="clear-dif">0 in</td>
            <td id="clear-2">0 in</td>
        </tr>
    </table>
</div>
</div>
    <br>
    <div class="footer">
        <p>Owned by Jacob Castor, Website by James Sprague</p>
          <div class="fb"><a href="https://facebook.com"><img class="ss" src="include/fb_blue.png" /><img class="ss_white" alt="Facebook button" src="include/fb_white.png" /></a></div>
  <div class="tw"><a href="https://twitter.com"><img class="ss" src="include/tw_blue.png" /><img class="ss_white" alt="Twitter button" src="include/tw_white.png" /></a></div>
  <div class="in"><a href="https://linkedin.com"><img class="ss" src="include/in_blue.png" /><img class="ss_white" alt="Linkedin button" src="include/in_white.png" /></a></div>
  <div class="gp"><a href="https://google.com"><img class="ss" src="include/g+_blue.png" /><img class="ss_white" alt="Googleplus button" src="include/g+_white.png" /></a></div>
    </div>
</body>
</html>