<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="social.js"></script>
</head>
<body>
    <img src="images/logo.png" id="logo">
    <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="compare.html">Comparison Tool</a></li>
        <li><a href="stats.html">Statistics</a></li>
        <li><a class="active" href="contact.html">Contact Us</a></li>
    </ul>
    <div class="content">
    <h1>Contact Form</h1>
    <p>Have a specific question about the website that you want a direct answer to? Have a suggestion for new features for the website, or do you have any questions relating to motorcycles in general? Send us a message and we'll get back to you as soon as we can!</p>
    <p>If you'd like to send an email directly instead of through this contact form, you can send us an email at <a href="mailto:jcastor@uncc.edu">jcastor@uncc.edu</a>.</p>
    <form action="confirm.html" method="get">
        <label for="name">Name</label><br>
        <input type="text" name="name" id="name" required><br>
        <label for="email">Email</label><br>
        <input type="email" name="email" id="email" required><br>
        <label for="msg">Message</label><br>
        <textarea name="msg" id="msg" cols="60" rows="10" required></textarea><br>
        <input type="submit" value="Submit">
    </form>
    <br>
</div>
<div class="footer">
    <p>Owned by Jacob Castor, Website by James Sprague</p>
    <div class="fb"><a href="https://facebook.com"><img class="ss" src="include/fb_blue.png" /><img class="ss_white" alt="Facebook button" src="include/fb_white.png" /></a></div>
    <div class="tw"><a href="https://twitter.com"><img class="ss" src="include/tw_blue.png" /><img class="ss_white" alt="Twitter button" src="include/tw_white.png" /></a></div>
    <div class="in"><a href="https://linkedin.com"><img class="ss" src="include/in_blue.png" /><img class="ss_white" alt="Linkedin button" src="include/in_white.png" /></a></div>
    <div class="gp"><a href="https://google.com"><img class="ss" src="include/g+_blue.png" /><img class="ss_white" alt="Googleplus button" src="include/g+_white.png" /></a></div>
  </div>
</body>
</html>