<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="jqueryUI/jquery-ui.min.css">
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="jqueryUI/external/jquery/jquery.js"></script>
    <script src="jqueryUI/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script src="accordion.js"></script>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="social.js"></script>
</head>
<body>
    <img src="images/logo.png" id="logo">
    <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="faq.html">FAQ</a></li>
        <li><a href="compare.html">Comparison Tool</a></li>
        <li><a href="stats.html">Statistics</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <div class="content">
    <h1>Frequently Asked Questions</h1>
    <p>If you have a question about the website that isn't answered here, consider sending us a message on our <a href="contact.html" >contact us page</a>!</p>
    <div id="accordion">
        <h3>What do each of the statistics mean?</h3>
        <div>
          <p>
            [Placeholder] Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam molestiae laboriosam assumenda odio incidunt possimus autem, voluptatibus, quibusdam dolorum optio est eum rerum, voluptatem illo vero doloribus reprehenderit ipsum explicabo porro unde. Quasi laborum vitae, nemo repellat commodi iusto quis cum sequi est quibusdam labore, dolor ea assumenda aliquid dignissimos.
          </p>
        </div>
        <h3>Question 2</h3>
        <div>
          <p>
            [Placeholder] Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam molestiae laboriosam assumenda odio incidunt possimus autem, voluptatibus, quibusdam dolorum optio est eum rerum, voluptatem illo vero doloribus reprehenderit ipsum explicabo porro unde. Quasi laborum vitae, nemo repellat commodi iusto quis cum sequi est quibusdam labore, dolor ea assumenda aliquid dignissimos.
          </p>
        </div>
        <h3>Question 3</h3>
        <div>
          <p>
            [Placeholder] Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam molestiae laboriosam assumenda odio incidunt possimus autem, voluptatibus, quibusdam dolorum optio est eum rerum, voluptatem illo vero doloribus reprehenderit ipsum explicabo porro unde. Quasi laborum vitae, nemo repellat commodi iusto quis cum sequi est quibusdam labore, dolor ea assumenda aliquid dignissimos.
          </p>
        </div>
        <h3>Question 4</h3>
        <div>
          <p>
            [Placeholder] Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam molestiae laboriosam assumenda odio incidunt possimus autem, voluptatibus, quibusdam dolorum optio est eum rerum, voluptatem illo vero doloribus reprehenderit ipsum explicabo porro unde. Quasi laborum vitae, nemo repellat commodi iusto quis cum sequi est quibusdam labore, dolor ea assumenda aliquid dignissimos.
          </p>
          <p>
            [Placeholder] Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam molestiae laboriosam assumenda odio incidunt possimus autem, voluptatibus, quibusdam dolorum optio est eum rerum, voluptatem illo vero doloribus reprehenderit ipsum explicabo porro unde. Quasi laborum vitae, nemo repellat commodi iusto quis cum sequi est quibusdam labore, dolor ea assumenda aliquid dignissimos.
          </p>
        </div>
      </div>
</div>
    <br>
    <div class="footer">
        <p>Owned by Jacob Castor, Website by James Sprague</p>
          <div class="fb"><a href="https://facebook.com"><img class="ss" src="include/fb_blue.png" /><img class="ss_white" alt="Facebook button" src="include/fb_white.png" /></a></div>
  <div class="tw"><a href="https://twitter.com"><img class="ss" src="include/tw_blue.png" /><img class="ss_white" alt="Twitter button" src="include/tw_white.png" /></a></div>
  <div class="in"><a href="https://linkedin.com"><img class="ss" src="include/in_blue.png" /><img class="ss_white" alt="Linkedin button" src="include/in_white.png" /></a></div>
  <div class="gp"><a href="https://google.com"><img class="ss" src="include/g+_blue.png" /><img class="ss_white" alt="Googleplus button" src="include/g+_white.png" /></a></div>
    </div>
</body>
</html>