<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <link rel="stylesheet" href="jqueryUI/jquery-ui.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="jqueryUI/external/jquery/jquery.js"></script>
    <script src="jqueryUI/jquery-ui.min.js"></script>
    <script src="slideshow.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="social.js"></script>
</head>
<body>
    <img src="images/logo.png" id="logo">
    <ul id="nav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="compare.html">Comparison Tool</a></li>
        <li><a href="stats.html">Statistics</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <div class="content">
      <div class="img-container">
        <ul id="slider">
            <li><img src="images/2021_adv150.jpg" alt="2021 Honda ADV150" title="2021 Honda ADV150"></li>
            <li><img src="images/adv150_1.jpg" alt="2021 Honda ADV150 from visordown" title="2021 Honda ADV150, from visordown"></li>
            <li><img src="images/adv150_2.jpg" alt="2021 Honda ADV150 from MC Commute" title="2021 Honda ADV150, from MC Commute"></li>
            <li><img src="images/2021_crf450rl.jpg" alt="2021 Honda CRF450RL" title="2021 Honda CRF450RL"></li>
            <li><img src="images/2021_int650.png" alt="2021 Royal Enfield INT650" title="2021 Royal Enfield INT650"></li>
        </ul></div>
        <p id="id_pager"></p> 
    <h1>Welcome to Compare Motorcycles!</h1>
    <p>Are you in the market for a brand new motorcycle? Are you looking for information on new motorcycles in the market and how they compare to other motorcycles? You've come to the right place! If you're new to the site, we recommend first checking out our <a href="compare.html">comparison tool page</a>! On the comparison tool page, you can compare the stats of any motorcycle listed on our site.</p>
    <p>We made this website because we're passionate about all things related to motorcycles. If you have any questions we recommend checking out our <a href="faq.html">frequently asked questions page</a> or sending us a message via our <a href="contact.html">contact form page</a>. We will try to answer your message as soon as we can.</p>
    <br>
    
    
</div>
<div class="footer">
  <p>Owned by Jacob Castor, Website by James Sprague</p>
  <div class="fb"><a href="https://facebook.com"><img class="ss" src="include/fb_blue.png" /><img class="ss_white" alt="Facebook button" src="include/fb_white.png" /></a></div>
  <div class="tw"><a href="https://twitter.com"><img class="ss" src="include/tw_blue.png" /><img class="ss_white" alt="Twitter button" src="include/tw_white.png" /></a></div>
  <div class="in"><a href="https://linkedin.com"><img class="ss" src="include/in_blue.png" /><img class="ss_white" alt="Linkedin button" src="include/in_white.png" /></a></div>
  <div class="gp"><a href="https://google.com"><img class="ss" src="include/g+_blue.png" /><img class="ss_white" alt="Googleplus button" src="include/g+_white.png" /></a></div>
</div>
    
</body>
</html>