<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="social.js"></script>
    <script src="stats.js"></script>
</head>
<body>
    <img src="images/logo.png" id="logo">
    <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="compare.html">Comparison Tool</a></li>
        <li><a class="active" href="stats.html">Statistics</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <div class="content">
    <h1>Statistics</h1>
    <p>Looking for stats on a specific bike? We're trying to add more bikes to our website, so if you have a specific request we recommend sending us a message on our <a href="contact.html">contact page</a>. If you find a bike on this page you'd like to learn more about, click on it and you'll be taken to a page showing its statistics.</p>
    <hr>
    <div id="menu">
        <!--Javascript will fill this area up with data-->
    </div>   
    <br>
</div>
<div class="footer">
    <p>Owned by Jacob Castor, Website by James Sprague</p>
    <div class="fb"><a href="https://facebook.com"><img class="ss" src="include/fb_blue.png" /><img class="ss_white" alt="Facebook button" src="include/fb_white.png" /></a></div>
    <div class="tw"><a href="https://twitter.com"><img class="ss" src="include/tw_blue.png" /><img class="ss_white" alt="Twitter button" src="include/tw_white.png" /></a></div>
    <div class="in"><a href="https://linkedin.com"><img class="ss" src="include/in_blue.png" /><img class="ss_white" alt="Linkedin button" src="include/in_white.png" /></a></div>
    <div class="gp"><a href="https://google.com"><img class="ss" src="include/g+_blue.png" /><img class="ss_white" alt="Googleplus button" src="include/g+_white.png" /></a></div>
  </div>
</body>
</html>