body {
    font-family:Arial, Helvetica, sans-serif;
}

/*
    Navigation Bar CSS from W3Schools
    https://www.w3schools.com/css/css_navbar_horizontal.asp
*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #caf3fe;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: rgb(56, 205, 255);
    color: white;
}

.active {
    background-color: #e8faff;
}

img#logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

.footer {
    margin-top: 10%;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 100%;
    background-color: rgb(27, 106, 133);
    color: white;
    text-align: center;
}

.small-img {
    max-width:300px;
}

.med-img {
    max-width:400px;
}


/*
Images side by side with CSS from W3Schools
https://www.w3schools.com/howto/howto_css_images_side_by_side.asp
*/
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
    float: left;
    width: 25%;
    padding: 5px;
}

  /* Clear floats after image containers */
.row::after {
    content: "";
    clear: both;
    display: table;
}

.stat:hover {
    background-color: #a6a6a6;
    color: white;
}

.credit {
    font-style:italic;
}

th, td {
    padding:10px;
    border: 1px solid #111;
}

th {
    background-color:#e3e3e3;
}

.side-img {
    float:right;
    max-width:500px;
}

.img-container {
    float:right;
}

.content {
    padding-left:25px;
    padding-right:25px;
}

.large-row {
    min-width:210px;
}

.center-table {
    margin-left: auto;
    margin-right: auto;
}

.img-container div {
    display: block;
    margin: 0 auto;
    text-align: center
  }

/* Needed for Hovercraft Plugin */

.ss {
    position: absolute;
    width: 64px;
  }
  
  .ss_white {
    position: absolute;
    width: 64px;
  }
  
  .fb {
    width: 64px;
    height: 64px;
    display: inline-block;
    margin: 5px;
  }
  
  .tw {
    width: 64px;
    height: 64px;
    display: inline-block;
    margin: 5px;
  }
  
  .in {
    width: 64px;
    height: 64px;
    display: inline-block;
    margin: 5px;
  }
  
  .gp {
    width: 64px;
    height: 64px;
    display: inline-block;
    margin: 5px;
  }